input {
  kafka {
    bootstrap_servers  => ["192.168.31.52:9092"]
    topics => ["service-request-log"]
   }
}

filter{
  json{
    source => "message"
  }
}
output {
  elasticsearch {
    hosts  => "elasticsearch:9200"
    action => "index"
    index  => "service-request-log--%{+YYYY.MM.dd}"
    codec => "json"
  }
}
